{
  "name": "website",
  "version": "1.0.0",
  "description": "Tests for Our Green Routine",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.6.0",
    "node-fetch-polyfill": "^2.0.6"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpandya1/TeamPuma.git"
  },
  "author": "Team Puma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpandya1/TeamPuma/issues"
  },
  "homepage": "https://github.com/jpandya1/TeamPuma#readme"
}
